underwaterOverlay=false

oldLighting=false
oldHandLight=false
dynamicHandLight=true

clouds=off

sun=false
moon=false

vignette=false

backFace.solid=false 
backFace.cutout=false
backFace.cutoutMipped=false
backFace.translucent=false

shadowTranslucent=true

blend.gbuffers_skytextured=off
blend.gbuffers_armor_glint=off
blend.gbuffers_spidereyes=off
blend.gbuffers_skybasic=off
blend.gbuffers_entities=off
blend.gbuffers_textured=off
blend.gbuffers_terrain=off
blend.gbuffers_basic=off
blend.gbuffers_hand=off

blend.gbuffers_beaconbeam=ONE ZERO SRC_ALPHA ONE_MINUS_SRC_ALPHA
blend.gbuffers_weather=ONE ZERO SRC_ALPHA ONE_MINUS_SRC_ALPHA

blend.gbuffers_hand_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ZERO

uniform.float.smoothMask=smooth(isEyeInWater, 1, 1) - isEyeInWater

texture.noise=/lib/asset/lens.png

profile.LOW= AUTO_EXPOSURE BLOOM !ADVANCED_FILTERING DEPTH_OF_FIELD_VARIABLE_SAMPLES !DEPTH_AWARE_BLUR !REFRACTION_CHROMATIC_ABERRATION !TILT_SHIFT !REFRACTION !SHADOW_WATER_CAUSTICS !AMBIENT_OCCLUSION !SKYLIGHT_DIFFUSE !SUNLIGHT_BOUNCE !DEPTH_OF_FIELD !MOTIONBLUR !LENS_GLARE !LENS_DIRT !LENS_DIFFRACTION !WATER_PARALLAX_WAVES shadowMapResolution=1024 COMPOSITE_RES=0.6 UNIFIED_LIGHTING_SAMPLES=2 SHADOW_FILTER=0 CREPUSCULAR_RAYS=2 CREPUSCULAR_RAYS_SAMPLES=4 CREPUSCULAR_RAYS_3D_DEPTH=16 SHADOW_FILTER_SAMPLES=8 LENS_FLARE_TYPE=0 LENS_EFFECT_SAMPLES=8 WATER_REFLECTION_REFINEMENTS=3 WATER_REFLECTION_RAYS=20 WATER_REFLECTION_TYPE=0 ANTI_ALIASING=0 BLOOM_TILES=6 CLOUDS=2
profile.STANDARD= profile.LOW ADVANCED_FILTERING REFRACTION SHADOW_WATER_CAUSTICS SKYLIGHT_DIFFUSE AMBIENT_OCCLUSION MOTIONBLUR WATER_REFLECTION_TYPE=1 SHADOW_FILTER=1 WATER_REFLECTION_TYPE=1 WATER_REFLECTION_REFINEMENTS=6 WATER_REFLECTION_RAYS=25 ANTI_ALIASING=2 COMPOSITE_RES=0.7
profile.HIGH= profile.STANDARD SUNLIGHT_BOUNCE LENS_GLARE LENS_DIRT LENS_DIFFRACTION WATER_PARALLAX_WAVES LENS_FLARE_TYPE=1 ANTI_ALIASING=3 UNIFIED_LIGHTING_SAMPLES=4 WATER_ANISOTROPIC_SAMPLES=4 CREPUSCULAR_RAYS_SAMPLES=8 CREPUSCULAR_RAYS_3D_DEPTH=32 shadowMapResolution=2048 COMPOSITE_RES=0.8 SHADOW_FILTER=2 LENS_FLARE_TYPE=1 WATER_REFLECTION_REFINEMENTS=9 WATER_REFLECTION_RAYS=30 WATER_ANISOTROPIC_SAMPLES=4
profile.ULTRA= profile.HIGH DEPTH_OF_FIELD LENS_FLARE_TYPE=2 BLOOM_TILES=7 LENS_EFFECT_SAMPLES=16 UNIFIED_LIGHTING_SAMPLES=6 WATER_REFLECTION_REFINEMENTS=12 WATER_REFLECTION_RAYS=35 CLOUDS=4 COMPOSITE_RES=0.9
profile.EXTREME= profile.ULTRA DEPTH_AWARE_BLUR shadowMapResolution=3072 SHADOW_FILTER_SAMPLES=16 UNIFIED_LIGHTING_SAMPLES=8 WATER_REFLECTION_REFINEMENTS=15 WATER_REFLECTION_RAYS=40 COMPOSITE_RES=1.0

sliders=shadowDistance shadowMapResolution CREPUSCULAR_RAYS_3D_DEPTH CREPUSCULAR_RAYS_SAMPLES LENS_EFFECT_SAMPLES BLOOM_TILES DEPTH_VALUE EV_MULTIPLIER ISO SHUTTER_SPEED APERTURE ROUNDING ROTATION FOCAL_LENGTH BLADES RINGS COLOR_TEMPERATURE SHADOW_FILTER_SAMPLES UNIFIED_LIGHTING_SAMPLES WATER_REFLECTION_LAYERS WATER_REFLECTION_RAYS WATER_REFLECTION_REFINEMENTS WATER_ANISOTROPIC_SAMPLES PARALLAX_DISTANCE PARALLAX_LAYERS PARALLAX_HEIGHT COMPOSITE_RES FPS_TARGET

screen= <profile> SHADER_NAME <empty> <empty> [POST_PROCESS] [ATMOSPHERICS] [LIGHT_REFRACTION] [REFLECTIONS] [INTERNAL] [AESTHETIC]

screen.POST_PROCESS= <empty> <empty> [CREPUSCULAR_RAYS] [LIGHT_PHYSICS] ANTI_ALIASING [LENS_PHYSICS] ADVANCED_FILTERING MOTIONBLUR

screen.CREPUSCULAR_RAYS= <empty> CREPUSCULAR_RAYS <empty> CREPUSCULAR_RAYS_CAUSTIC_RAYS <empty> <empty> <empty> CREPUSCULAR_RAYS_3D_DEPTH <empty> CREPUSCULAR_RAYS_SAMPLES

screen.LENS_PHYSICS= LENS_EFFECT_SAMPLES LENS_DIRT <empty> LENS_DIFFRACTION REFRACTION_LENS_DISTORTION LENS_GLARE REFRACTION_CHROMATIC_ABERRATION <empty> REFRACTION_CHROMATIC_DISPERSION <empty> <empty> <empty> LENS_GLARE_TYPE [BLOOM] LENS_FLARE_TYPE [DEPTH_OF_FIELD]
screen.BLOOM= <empty> BLOOM <empty> <empty> <empty> BLOOM_TILES
screen.DEPTH_OF_FIELD= TILT_SHIFT DEPTH_OF_FIELD BARREL_DISTORTION DEPTH_AWARE_BLUR DEPTH_OF_FIELD_VARIABLE_SAMPLES DEPTH_OF_FIELD_SAMPLE_CUTOFF

screen.ATMOSPHERICS= <empty> WATER_FOG <empty> CLOUDS <empty> STARS

screen.LIGHT_REFRACTION= REFRACTION WATER_NORMALS <empty> <empty> REFRACTION_HEAT_WAVES WATER_PARALLAX_WAVES REFRACTION_RAIN_DROPS REFRACTION_WATER_WAVES REFRACTION_UNDERWATER_DISTORTION WATER_REPROJECTION

screen.REFLECTIONS= <empty> WATER_REFLECTIONS <empty> WATER_REFLECTION_LAYERS <empty> WATER_REFLECTION_RAYS <empty> WATER_REFLECTION_REFINEMENTS <empty> <empty> <empty> WATER_REFLECTION_TYPE <empty> WATER_ANISOTROPIC_SAMPLES

screen.LIGHT_PHYSICS= <empty> <empty> AMBIENT_OCCLUSION SUNLIGHT_BOUNCE SKYLIGHT_DIFFUSE [SUNLIGHT_SHADOWS]
screen.SUNLIGHT_SHADOWS= <empty> SHADOW_FILTER <empty> SHADOW_COLORED_SHADOWS <empty> SHADOW_WATER_CAUSTICS <empty> <empty> <empty> SHADOW_FILTER_SAMPLES

screen.INTERNAL= VERTEX_DISPLACEMENT shadowMapResolution [COMPOSITE_SCALE] shadowDistance [RESOURCE_PACK] UNIFIED_LIGHTING_SAMPLES

screen.COMPOSITE_SCALE= <empty> COMPOSITE_RES <empty> <empty> <empty> ADAPTIVE_SCALING <empty> FPS_TARGET
screen.RESOURCE_PACK= UNIVERSAL_BUMP UNIVERSAL_PARALLAX <empty> <empty> <empty> PARALLAX_HEIGHT <empty> PARALLAX_DISTANCE <empty> PARALLAX_LAYERS <empty> <empty> BUMP_MODE PARALLAX_MODE

screen.AESTHETIC= BLADES RINGS ROTATION ROUNDING SHUTTER_SPEED APERTURE EV_MULTIPLIER ISO <empty> <empty> COLOR_FILTER COLOR_TEMPERATURE AUTO_FOCUS DEPTH_VALUE AUTO_EXPOSURE CAMERA_ARTIFACT_CORRECTION